*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}

/* header */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding-top: 30px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #F9F6F1;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
}

.polygon {
    padding: 0 0 4px 4px;
}

.scroll {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.scroll li ul {
    display: none;
    list-style: none;
}


.scroll li a {
    color: #212121;
    white-space: nowrap;
    text-decoration: none;
}

.scroll li:hover ul {
    display: block;
    position: absolute;
}

.scroll li:hover li {
    float: none;
}

.nav__two a {
    color: #212121;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-decoration: none;
    transition: color .1s linear;

}

.delivery {
    padding-left: 35px;
}

.padding {
    padding: 0px;
    margin: 0;
}

.active {
    padding-left: 35px;
}

.links-img {
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-decoration: none;
    padding-right: 76px;

}


.arrow {
    padding-bottom: 3px;
    margin-left: 10px;
}

/* main */

.hero {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 120px auto 0;


}

.hero-part {
    margin-top: 30px;
    margin-left: 30px;
}

.trainers {
    float: right;
    margin-left: 20px;
}

.hero-title {
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;
}

.hero-descr {
    font-weight: bold;
    font-size: 55px;
    line-height: 67px;
    letter-spacing: 0.04em;
}

button {
    width: 240px;
    height: 55px;
    left: 405px;
    top: 419px;
    background: #D7B399;
    font-size: 16px;
    line-height: 20px;
    border: none;
    color: #FFFFFF;
}

.knopki {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    width: 15em;
}

.knopki div {
    height: 7px;
    width: 40px;
    margin: 0 4px;
    background: #CECECE;

}

.square {
    height: 200px;
    width: 100%;
    background-color: #212121;
    color: #FFFFFF;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
}

.square h1 {
    margin: 30px 0 0 0;
}

.square h2 {
    font-weight: normal;
    padding-bottom: 30px;
    margin: 0;
}

.catalog {
    height: 270px;
    width: 100%;
    display: grid;
    grid-template: minmax(320px, 360px) 1fr/ 49% 49%;

}

.catalog .collection {
    columns: 2;
    padding-top: 50px;
}

.catalog h2 {
    margin-top: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    width: 80%;
    color: #000000;
}

.catalog button {
    margin-top: 24px;
    width: 90px;
    line-height: 4px;
    height: 30px;
}

.collection .photo {
    align-items: center;
    margin-left: 20%;
    height: 100%;
}

.column {
    background-color: #F9F6F1;
}

.column2 {
    background-color: #F9F6F1;
}

.shit-1 {
    display: -ms-inline-grid;
    margin-left: 20%;
    justify-items: end;
}

.photo-items {
    columns: 4;
}


.models {
    display: block;
    margin-top: 160px;

    justify-items: center;
    text-align: center;
}

.models h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #212121;
}

.models .photo-items {
    display: flex;
    justify-content: center;
    column-gap: 22px;
    margin-top: 100px;
}

.models button {
    margin-top: 100px;
    width: 200px;
}

.square2 {
    display: flex;
    margin-top: 130px;
    height: 160px;
    width: 100%;
    background: #212121;

    justify-content: center;
    justify-items: center;

    align-items: center;
}

.square2 h1 {
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;

    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.square2 input[type="text"] {
    margin-left: 50px;
    width: 255px;
    height: 40px;
    background: #F9F6F1;
    border: none;
    outline: none;
    text-indent: 15px;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}

.square2 button {
    margin-left: 30px;
    width: 180px;

    font-weight: 500;
    line-height: 12px;

    text-align: center;
}

.footer {
    margin-top: 50px;
    width: 100%;
    height: 311px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #212121;
}

.footer a {

    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #CBCFD4;
}

.footer ol {

    list-style: none;
}

.footer h3 {

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer_logo {

    width: 200px;
    height: 88px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 65px;
}

.copyright {

    height: 52px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copyright p {

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #212121;
}

.useful {
    padding-bottom: 20px;
}

.useful1 {
    padding-bottom: 20px;
}

.services {
    padding-left: 30px;
}

/* адаптивность */

@media screen and (max-width: 1110px) {
    .header__inner {
        display: none;
    }

    .header__logo {
        margin-left: 0;
        margin-right: 0;
    }

    .photo-items {
        columns: 3;
    }

    .models .photo-items {
        display: flex;
        columns: 3;
    }

    .hero div {
        columns: 1;
    }
}

@media screen and (max-width: 810px) {
    .nav__two {
        display: none;
    }

    .catalog {
        display: inline;
    }

    .photo-items {
        columns: 2;
    }

    .square2 {
        display: grid;
    }

    .square2 input[type="text"] {
        align-items: flex-start;
        width: 100%;
    }

    .footer {
        grid-template: minmax(340px, 350px) 1fr/ 100% 100%;
    }

    .copyright {
        columns: 1
    }

    .footer_logo {
        display: none
    }

}

@media screen and (max-width: 648px) {
    .links-img {
        display: none;
    }

    .photo-items {
        display: flex;
        justify-content: center;
        columns: 1;
    }

    .square img {
        width: 70%
    }
}